@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Balinese&family=Poppins:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
form {
  height: 100%;
  gap: 20px;
  color: #282828;
  margin: 0;
}

html {
  
  background-image: url('pls.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  font-family:'Noto Serif Balinese', serif;
  height: 100%;
  margin: 0;
  
}



p {
  color: #fff; 
  font-family: 'Noto Serif Display', serif;
  line-height: 1.5; 
}
.cuadrito {
  
 
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.75);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.cuadrito h1 {
  border-radius: 10px;
  
  
  
  font-family: 'Questrial', sans-serif;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.casilla1 {
  border-radius: 10px;
  background-color: #8580DF; 
  font-family: 'Noto Serif Display', serif;
  
  font-family: 'Noto Serif Display', serif;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;

}

.casilla1-2{
  font-family: 'Noto Serif Display', serif;
  gap: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.opciones {
  margin-right: 100px;
  margin-top: 30px;

}
.opcion {
  margin-left: 90px;
  margin-top: 30px;

}
.opciones2 {
  margin-left: 100px;
  margin-top: 30px;
  

}
.opcion2 { 
  margin-right: 100px;
  margin-top: 30px;
}
.opciones3 {
  font-family: 'Noto Serif Display', serif;
  gap: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.button1 {
  background-color: #8580DF; 
  color: white; 
  padding: 15px 32px; 
  font-family: 'Questrial', sans-serif;
  text-decoration: none; 
  display: inline-block;
  font-size: 16px;
  border: none; 
  cursor: pointer;
  transition: .3s ease;
  border-radius: 25px;
  
}
.boton{
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-left: 250px;

}
.button1:hover {
  background-color: #9892FF; 
  box-shadow: 0 0 2px #9892FF, 0 0 10px #9892FF, 0 0 20px #9892FF;
  align-items: center;
  justify-content: center;
}
body:not(.cuadrito) { 

  font-family: sans-serif;
  background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(imagen.jpg);
  background-size: cover;
  background-position: center;
}
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(imagen.jpg);
  background-size: cover;
  background-position: center;
}
.botop{
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-left: 280px;

}